{
  "pages": [
    "pages/home/home",
    "pages/mine/mine"
  ],
  "subpackages": [{
      "root": "ble",
      "name": "ble",
      "pages": [
        "device_add/index",
        "v2/scan/index",
        "v2/config/index",
        "v1/add/index"
      ]
    },
    {
      "root": "user",
      "name": "user",
      "pages": [
        "index/index",
        "info/index",
        "nickname/index",
        "about/v2/home/index",
        "login/index",
        "login_code/index",
        "valid_code/index",
        "forget/index",
        "register/index",
        "set_pwd/index"
      ]
    },
    {
      "root": "mode",
      "name": "mode",
      "pages": [
        "non/share/index",
        "non/search/index"
      ]
    },
    {
      "root": "panel",
      "name": "panel",
      "pages": [
        "no_data/index",
        "general/index/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F7F8FC",
    "handleWebviewPreload": "auto"
  },
  "networkTimeout": {
    "request": 180000,
    "connectSocket": 180000
  },
  "plugins": {
    "quecPlugin": {
      "version": "1.6.0",
      "provider": "wx5e9a3feb8df9122e"
    }
  },
  "usingComponents": {
    "nav_bar": "/comps/nav_bar/nav_bar"
  },
  "tabBar": {
    "custom": true,
    "color": "#646464",
    "selectedColor": "#3C3C3C",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于添加地址"
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}